{
  "name": "projet1",
  "version": "1.0.0",
  "description": "Mon projet Jenkins CI/CD avec npm",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "format:check": "prettier --check \"**/*.{js,ts,json,html,css,md}\"",
    "format:fix": "prettier --write .",
    "test": "jest",
    "build": "echo \"(à remplacer par ng build --configuration=production ou npm run build)\"",
    "sonar": "echo \"(à remplacer par sonar-scanner)\""
  },
  "author": "Anthony Senan",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2"
  }
}
